<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .body{
            padding-left: 80px;
            width:800px;
            background-color: #BABABA;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        #title{
            margin-right: 60vh;
            font-size: 30px;
        }
        img{
            width:300px;
            height:200px;
        }
        .child{
            margin:30px;
            display:flex;
            gap:50px;
            border-bottom: 1px solid#ffffff;
        }
        .in_body{
            display:flex;
            gap:50px;
        }
        #time{
            border-radius: 10px;
            text-align: center;
            width:40px;
            background-color: #142850;
            color:aliceblue;
        }
        .footer{
            margin:10px;
            height: 100px;
            width: 300px;
            text-align: center;
        }
        .content{
            text-align: center;
            gap: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="body">
        <p id="title">Featured works</p> 
        <div class="child">
            <div class="child1">
                <img src="https://cdn.dribbble.com/userupload/26371612/file/original-260c52fea8c07408335c3a4ecc1f5926.png?resize=752x&vertical=center">
            </div>
            <div class="child1">
                <h1>Designing Dashboards</h1>
                <div class="in_body">
                    <p id="time">2020</p>
                    <p id="pp">Dashboard</p>
                </div>
                <p id="pp">Amet minim mollit non desertrunt ullamaco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation vaniam consequat sumt nostrud amet.</p>
            </div>
        </div>
        <div class="child">
            <div class="child2">
                <img src="https://personal-ui-blog-template.vercel.app/img/photo-sect-1.png">
            </div>
            <div class="child2">
                <h1>Vibrant Portraits of 2020</h1>
                <div class="in_body">
                    <p id="time">2018</p>
                    <p id="pp">llustration</p>
                </div>
                <p id="pp">Amet minim mollit non desertrunt ullamaco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation vaniam consequat sumt nostrud amet.</p>
            </div>
        </div>
        <div class="child">
            <div class="child3">
                <img src="https://cdn.dribbble.com/userupload/22095442/file/original-f4a7f990e566408f586d7ccb14965ff5.png?resize=752x564&vertical=center">
            </div>
            <div class="child3">
                <h1>36 Days of Malayalam type</h1>
                <div class="in_body">
                    <p id="time">2018</p>
                    <p id="pp">Typography</p>
                </div>
                <p id="pp">Amet minim mollit non desertrunt ullamaco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation vaniam consequat sumt nostrud amet.</p>
            </div>
        </div>
        <div class="footer">
            <div class="content">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-invision"></i>
            </div>
            <p>Copyright &copy All rights reserved</p>
        </div>
    </div>
</body>
</html>