<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .in_body{
            text-align: center;
            width:900px;
            height:300px;
            display:flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        img{
            width: 200px;
            height: 150px;
            margin:10px;
            border-radius: 10px;
        }
        .in_body_{
            width:200px;
            height: 100px;
            margin:10px;
            font-size: 30px;
            background-color: #EBEEF3;
            border-radius: 10px;
        }
        #pp{
            background: linear-gradient(to bottom, rgb(0, 0, 0) 20%, rgb(255, 255, 255));
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class="body">
        <h2>Category</h2>
        <div class="in_body">
            <div class="in_body_">
                <p id="pp">FOOTBALL</p>
            </div>
            <img src="meo1.png">
            <img src="meo2.png">
            <div class="in_body_">
                <p id="pp">BASEKET BALL</p>
            </div>
            <div class="in_body_">
                <p id="pp">CAR SPORT</p>
            </div>
            <img src="meo3.png">
            <img src="meo4.png">
            <div class="in_body_">
                <p id="pp">TABLE TENNIS</p>
            </div>
        </div>
    </div>
</body>
</html>