<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            width:550px;
            height:200px;
        }
        .football{
            position:absolute;
            top:15px;
            border-radius: 5px;
            left:30px;
            color:aliceblue;
            height:30px;
            width:90px;
            border: 1px solid white;
        }
        #title{
            text-align: center;
            margin:5px;
        }
        .in_body{
            margin-left:20px;
            position:absolute;
            top:200px;
            font-size: 10px;
            width: 400px;
            color:aliceblue;
        }
        .btn{
            display:flex;
            gap:10px;
            color:aliceblue;
            justify-content: flex-end;
        }
        .number{
            background-color: #504F4F;
            border-radius: 50px;
            width:20px;
            height:14px;
            padding:10px;
            text-align: center;
            font-size: 10px;
            opacity:0.5;
        }
        .button{
            text-align: center;
            width:30px;
            background-color: #504F4F;
            opacity:0.5;
        }
        .button:hover,.number:hover {
            opacity: 1;
        }
    
    </style>
</head>
<body>
    <div class="body">
        <img src="https://i1-thethao.vnecdn.net/2015/11/07/me-6874-1446858843.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=X_tK2F7ll_NDr8oKeKH8dw">
        <div class="football">
            <p id="title">Football</p>
        </div>
        <div class="in_body">
            <p id="time">Agence France-Presse - 04 June 2023</p>
            <h1>LIONEL MESSI LEAVING LIGUE 1 TEAM PARIS SAINT-GERMAIN, CLUB CONFRIMS</h1>
            <p>The EuroLeague Finals Top Scorer is the individual award for the player that gained the highest points in EuroLeague Finals</p>
        </div>
        <div class="btn">
            <div class="button">←</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number">4</div>
            <div class="button">→</div>
        </div>
    </div>
</body>
</html>